/**************

Template Information:
Website: Pharma Vesion;
Company: none;
Front-End Developer: Nadeem Ayesh;
Back-End Developer: ;

Date: 18, November, 2018;
Time: 2:36 PM;

Thank you.

*************/
/*  Fonts Include  */
@font-face {
  src: url("../fonts/Roboto-Medium.ttf");
  font-family: "main";
}

@font-face {
  src: url("../fonts/Roboto-Bold.ttf");
  font-family: "bold";
}

@font-face {
  src: url("../fonts/Roboto-Italic.ttf");
  font-family: "italic";
}

/*  Fonts Include  */

/*  Start General  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "main", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --mainColor: #66c2b8;
  --secondColor: #61499d;
  --trans: all 0.4s ease-in-out;
}

body {
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "bold", "main", sans-serif;
}

.btn-me {
  padding: 10px 30px;
  background: none;
  color: #fff;
  border-radius: 0;
  font-size: 16px;
  position: relative;
}

.btn-me:hover,
.btn-me:focus {
  background: #fff;
  color: var(--mainColor);
  border-color: var(--mainColor);
}

.btn-me::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: -7.5px;
  transform: translate(0, -50%);
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  transition: var(--trans);
}

.btn-me:hover::after,
.btn-me:focus::after {
  background: var(--mainColor);
}

.sec-padd {
  padding: 2rem 0;
}

.stripped-text p,
.stripped-text span,
.stripped-text pre,
.stripped-text ol li,
.stripped-text ul li,
.stripped-text h1,
.stripped-text h2,
.stripped-text h3,
.stripped-text h4,
.stripped-text h5,
.stripped-text h6,
.stripped-text pre,
.stripped-text a {
  color: #777 !important;
  font-size: 0.95rem !important;
  font-family: "main", sans-serif !important;
}

a:hover,
a:focus,
a:active,
button:hover,
button:focus,
button:active,
div,
section,
span,
p,
div:hover,
section:hover,
span:hover,
p:hover {
  text-decoration: none;
  outline: none;
}

select,
input[type="checkbox"],
input[type="radio"],
select:focus,
input[type="checkbox"]:focus,
input[type="radio"]:focus {
  cursor: pointer;
}

.row-me::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

/*  End General  */

/* --{ Side Menu }-- */
.side-menu {
  position: fixed;
  top: 0;
  left: -400px;
  width: 250px;
  height: 100%;
  z-index: 1001;
  background: #fff;
  box-shadow: 1px 1px 3px #ccc;
  transition: var(--trans);
  opacity: 0;
}

.side-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: RGBA(0, 0, 0, 0.7);
  transition: var(--trans);
  z-index: 999;
  display: none;
}

.side-header {
  padding: 50px 10px;
  background: url("../images/side-header.png") no-repeat center;
  background-size: cover;
  text-align: center;
}

.side-header a {
  display: block;
  text-align: center;
  color: #fff;
}

.side-nav a {
  display: block;
  padding: 8px 15px;
  color: var(--mainColor);
  font-size: 14px;
  transition: var(--trans);
}

.side-nav a:hover,
.side-nav a:focus,
.side-nav a.actvie {
  background: var(--mainColor);
  color: #fff;
}

.side-menu-scroller {
  height: calc(100vh - 191px);
}

#closeMenu {
  padding: 0;
  width: 35px;
  height: 35px;
  border: 1px solid var(--red);
  line-height: 34px;
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 50%;
  color: var(--red);
  background: #fff;
}

#sideToggler {
  color: #fff;
  border-color: #fff;
  border-radius: 0;
  padding: 10px;
}
/* --{ Side Menu }-- */

/* --{ main header }-- */
.main-header {
  position: relative;
}

.clipping {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 93%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 93%);
  background: url("../images/header.png") no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 20px 0;
}

.main-header .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--secondColor);
  opacity: 0.7;
  z-index: 1;
}

.main-nav {
  position: relative;
  z-index: 2;
}

.main-nav .navbar-brand img {
  height: 70px;
}

.main-nav .navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  padding: 8px 17px;
}

.main-nav .navbar-light .navbar-nav .nav-link::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 17px;
  width: 0;
  height: 2px;
  background: var(--mainColor);
  transition: var(--trans);
}

.main-nav .navbar-light .navbar-nav .nav-link:hover::after,
.main-nav .navbar-light .navbar-nav .nav-link:focus::after,
.navbar-light .navbar-nav .active > .nav-link::after {
  width: 25px;
}

.btm-nav {
  background: var(--mainColor);
  border-color: var(--mainColor);
  border-radius: 0;
  padding: 8px 12px;
}

.btm-nav:hover,
.btm-nav:focus {
  background: none;
  border-color: var(--mainColor);
}

.hero {
  padding: 5rem 0;
  position: relative;
  z-index: 2;
}

.hero-text {
  color: #fff;
}

.hero-text p {
  font-family: "italic", "main", sans-serif;
}

.hero-text h1 {
  /* margin-bottom: 10px; */
  font-size: 77px;
}

.hero-text h2 {
  font-size: 45px;
  margin-bottom: 50px;
}

.bottom-img {
  width: 50%;
  margin-left: auto;
  display: block;
}
/* --{ main header }-- */

/* --{ service }-- */
.service-text {
  text-align: right;
  padding-right: 15px;
  /* padding: 15px 0 30px 0; */
}

.service-text p,
.about-header p {
  font-family: "italic", "main", sans-serif;
  font-size: 25px;
  color: var(--mainColor);
}

.service-text h3,
.about-header h3,
.signature h3 {
  color: var(--secondColor);
  font-family: "bold", "main", sans-serif;
  font-size: 45px;
}

.service-text ul {
  border: none;
  display: block;
  margin-top: 30px;
}

.fa-togleer{
  display: none;
}

.service-text ul li a.active .fa-togleer{
  display: inline;
}

.service-text span,
.service-text ul li a.active,
.service-text ul li a:hover,
.service-text ul li a:focus {
  display: block;
  color: var(--mainColor) !important;
  font-size: 14px;
  border: none !important;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.service-text ul li,
.service-text ul li a {
  font-size: 14px;
  color: #000;
  padding: 0;
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none !important;
}

.serv-item {
  position: relative;
}

.serv-item figure {
  height: 255px;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.serv-item figure img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  object-position: center;
}

.serv-overlay::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom left, transparent, var(--mainColor));
  z-index: 1;
}

.rotated {
  position: absolute;
  bottom: 70px;
  left: -45px;
  color: #fff;
  font-size: 14px;
  z-index: 2;
  transform: rotate(90deg);
}

.ser-pos{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: 2
}

.ser-pos figure{
  height: 555px;
  position: relative;
}

.ser-pos figure img{
  height: 555px;
}

.ser-over {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 50%;
  background: linear-gradient(transparent, var(--secondColor));
  padding: 20px;
  color: #FFF;
}

.ser-over h3{
  font-family: 'main', sans-serif;
  margin-bottom: 15px;
  font-size: 27px;
}

.ser-over .stripped-text{
  font-size: 14px;
}

.ser-over a{
  margin-top: 20px;
}
/* --{ service }-- */

/* --{ About-us }-- */
.about-us {
  background: url("../images/about-bg.png") no-repeat left top;
  background-size: cover;
  /* padding-top: 20px; */
}

.about-img {
  width: 100%;
  height: 770px;
  overflow: hidden;
  margin: 0;
  position: relative;
  z-index: 1;
}

.about-img img {
  object-fit: contain;
  width: 100%;
  height: 770px;
  object-position: bottom;
}

.about-header {
  position: relative;
  margin-bottom: 35px;
  /* padding-bottom: 25px; */
}

.about-header::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: var(--mainColor);
  margin-top: 25px;
}

.about-text {
  padding-bottom: 60px;
}

.about-text > p {
  color: #000;
  font-size: 14px;
  margin-bottom: 10px;
}

.about-text > p span {
  color: var(--mainColor);
}

.signature {
  margin-top: 30px;
}

.signature p {
  font-family: "italic", "main", sans-serif;
  font-size: 30px;
  color: var(--mainColor);
}

.signature p img {
  height: 30px;
  max-width: 100%;
}

.signature a.btn-me {
  color: var(--secondColor);
  margin-left: 20px;
}

.signature a.btn-me::after {
  background: var(--mainColor);
}
/* --{ About-us }-- */

/* --{ our Projects }-- */
.our-projects {
  padding: 80px 0;
  background: url("../images/projects.png") no-repeat center top;
  background-size: cover;
  margin-top: -21px;
  position: relative;
  z-index: 2;
}

.top-pro {
  position: absolute;
  top: -38px;
  left: 0;
  width: 50%;
  z-index: 1;
  height: 55px;
}

.pro-title {
  color: #fff;
  margin-bottom: 40px;
  font-size: 50px;
}

.slider-img {
  width: 100%;
  height: 440px;
  overflow: hidden;
  margin: 0;
}

.slider-img img {
  width: 100%;
  height: 440px;
  object-fit: cover;
  object-position: center;
}

.slider-text h3 {
  font-family: "main", sans-serif;
  font-size: 30px;
  color: #fff;
  margin-bottom: 20px;
}

.slider-text span {
  display: block;
  color: #fff;
  margin-bottom: 20px;
}

.slider-text .stripped-text *,
.slider-text .stripped-text p,
.slider-text .stripped-text span,
.slider-text .stripped-text pre,
.slider-text .stripped-text ol li,
.slider-text .stripped-text ul li,
.slider-text .stripped-text h1,
.slider-text .stripped-text h2,
.slider-text .stripped-text h3,
.slider-text .stripped-text h4,
.slider-text .stripped-text h5,
.slider-text .stripped-text h6,
.slider-text .stripped-text pre,
.slider-text .stripped-text a {
  color: #fff !important;
}

.slider-text a.btn{
    border-color: var(--mainColor);
    margin-top: 20px;
}

.slick-arrow{
    width: 35px;
    height: 35px;
    padding: 0
}

.slick-next::before {
    content: '';
    background: url(../images/next.svg) no-repeat;
    width: 35px;
    position: absolute;
    height: 35px;
    background-size: contain;
    top: 0;
    right: 0;
}

.slick-prev:before{
    content: '';
    background: url(../images/prev.svg) no-repeat;
    width: 35px;
    position: absolute;
    height: 35px;
    background-size: contain;
    top: 0;
    left: 0;
}

.slick-prev{
    left: -45px;
}

.slick-next{
    right: -45px;
}
/* --{ Our Projects }-- */

/* --{ clients }-- */
.clients{
    padding: 60px 0; 
    position: relative;
}

.clients-header{
    position: relative;
}

.clients-header p{
    font-family: "italic", "main", sans-serif;
    font-size: 25px;
    color: var(--mainColor);
}

.clients-header h3{
    color: var(--secondColor);
    font-family: "bold", "main", sans-serif;
    font-size: 45px
}

.client-item{
    margin-top: 50px;
}

.client-item figure{
    height: 125px;
    overflow: hidden;
}

.client-item figure img{
    object-fit: contain;
    object-position: center;
    height: 125px;
    width: 100%;
}

.client-item h5{
    font-size: 16px;
    color: var(--mainColor);
}

.footer-up{
    background: var(--secondColor);
    padding: 30px 0;
    color: #FFF;
}

.footer-left ul li {
    display: inline-block;
}

.footer-left ul li a{
    display: block;
    color: #FFF;
    padding: 5px 10px;
    transition: var(--trans);
    border: 1px solid transparent;
    font-size: 14px;
}

.footer-left ul li a:hover,
.footer-left ul li a:focus{
    border: 1px solid #FFF
}

.social-footer ul{
    text-align: right;
}

.social-footer ul li{
    display: inline-block;
}

.social-footer ul li a{
    display: block;
    color: #FFF;
}

.social-footer ul li a:not([class*=btn]){
    padding: 5px 10px;
}

.social-footer ul li a.btn{
    border-radius: 0
}

.main-footer .copy{
    padding: 10px 0;
    color: #FFF;
    background: var(--mainColor)
}
/* --{ clients }-- */


/* { Media Query } */
@media(max-width: 768px){
  .ser-pos{
    position: static;
    transform: none;
    margin-bottom: 25px;
  }

  .serv-item{
    margin-bottom: 25px;
  }

  .about-us {
    background: url(../images/about-bg.png) right top / cover no-repeat;
  }

  .about-img{
    height: auto;
    margin-bottom: 20px;
  }

  .about-img img {
    object-fit: contain;
    width: 100%;
    height: auto;
    object-position: center bottom;
  }

  .slider-img,
  .slider-img img {
    height: 240px;
  }

  .slider-text{
    margin-top: 25px;
  }

  .slider-text a.btn {
    margin-left: 10px;
  }

  .social-footer ul,
  .footer-left ul{
    text-align: center
  }

  .footer-left ul {
    margin-bottom: 20px;
  }
}
/* { Media Query } */